<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/banner.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
    <nav>
        <ul>
            <li><a href="blogs.html">Blog</a></li>
            <li><a href="center.html">Center</a></li> 
            <li><a href="flexbox.html">Flex Box</a></li>    
            <li><a href="form.html">Form</a></li>
            <li><a href="table.html">Table</a></li>
            <li><a href="video.html">Video</a></li>   
            <li><a href="auto.html">Auto</a></li>   
        </ul>
    </nav>
</header>

<main>
    <section class="hero-container">
      <div class="box">
          <h1>Welcome to My Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sint corrupti saepe necessitatibus recusandae. Sunt atque exercitationem quis distinctio quia enim non quidem nobis, quam molestias laboriosam voluptas aperiam? Perferendis accusantium cupiditate dolore in nulla quo ad veritatis omnis a excepturi. Animi corrupti quidem fuga ipsa quis dicta dolor aliquam!</p>
        <button>Buy Now</button>
      </div>
      <div class="hero-img">
        <img src="img/2.jpg" alt="" >
      </div>

    </section>
</main>













</body>
</html>